{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ValorizaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ValorizaSecretKey2026SuperSecureJWTKeyForProduction!ChangeThisInRealEnvironment",
    "Issuer": "ValorizaAPI",
    "Audience": "ValorizaApp",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
